{
  "name": "practice",
  "version": "1.0.0",
  "description": "(practice)",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hnjpedro/s1mplevsdevice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hnjpedro/s1mplevsdevice/issues"
  },
  "homepage": "https://github.com/hnjpedro/s1mplevsdevice#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "hltv": "^3.4.1",
    "hltv-api": "^3.0.2"
  }
}
